---
title: 278-第一个错误的版本
date: 2021-07-15 09:00:47
pin: false
toc: false
icons: []
tags: [力扣, 数组]
categories: [力扣, 数组]
keywords: [力扣, 数组]
headimg: https://cdn.jsdelivr.net/gh/xzMhehe/StaticFile_CDN/static/img/20210715093420.jpg
thumbnail: https://cdn.jsdelivr.net/gh/xzMhehe/StaticFile_CDN/static/img/20210715093420.jpg
description: 二分查找
---
## 题目描述
你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。



链接：https://leetcode-cn.com/problems/first-bad-version

## 实例
示例 1：

输入：n = 5, bad = 4
输出：4
解释：
调用 isBadVersion(3) -> false 
调用 isBadVersion(5) -> true 
调用 isBadVersion(4) -> true
所以，4 是第一个错误的版本。
示例 2：

输入：n = 1, bad = 1
输出：1


## 代码实现
```java
/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */
public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int left = 0;
        int right = n;
        //标准二分
        while(left <= right){
            // (right - left)>>1         >> 相当于num/2^n，算数右移
            int mid = left + ((right - left) >> 1);
            // 判断当前错误版本的左边有有更旧版本，若有那么 right = mid - 1     
            if(isBadVersion(mid)){
                right = mid - 1;
            }
            else{
                left = mid + 1;
            }
        }
        return left;
    }
}
```

为什么不能用 (left + right) / 2 而用 left + (right - left)>>1

left <= MAX_VALUE和 right <= MAX_VALUE是肯定的

但是left+right <= MAX_INT 我们无法确定，所以会造成栈溢出。

我们可以使用

`int mid = left + (right - left)/2;`

`int mid = left + ((right - left) >> 1);`
来代替

`int mid = (right + left) / 2;`

他们最后的结果都是一致的，却能够有效的避免栈溢出问题。



>文章已上传gitee https://gitee.com/codingce/hexo-blog   
>项目地址: https://github.com/xzMhehe/codingce-java